BF1ToolKit/LoadWindow.xaml

<ui:UiWindow
    x:Class="BF1ToolKit.LoadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BF1ToolKit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:BF1ToolKit.UI.Controls;assembly=BF1ToolKit.UI"
    Name="Window_Load"
    Title="LoadWindow"
    Width="640"
    Height="360"
    Loaded="Window_Load_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Image
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/Assets/Images/splash-bf1-launch.jpg"
            Stretch="UniformToFill" />
        <TextBlock
            Margin="0,70,0,0"
            Padding="10,5,10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#99000000"
            FontFamily="等线"
            FontSize="15"
            Foreground="White"
            Text="{Binding LoadModel.LoadState, FallbackValue='正在初始化工具...'}" />
        <TextBlock
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Foreground="#99FFFFFF"
            Text="{Binding LoadModel.VersionInfo, FallbackValue='1.0.0.0'}" />
        <TextBlock
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="#99FFFFFF"
            Text="{Binding LoadModel.BuildDate, FallbackValue='2022/01/01 00:00:00'}" />
    </Grid>

</ui:UiWindow>
