BF1ToolKit/MainWindow.xaml

<ui:UiWindow
    x:Class="BF1ToolKit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:local="clr-namespace:BF1ToolKit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noti="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    xmlns:ui="clr-namespace:BF1ToolKit.UI.Controls;assembly=BF1ToolKit.UI"
    Name="Window_Main"
    Title="战地1服务器管理工具"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    CaptionHeight="40"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    Style="{StaticResource UiWindowStyle}"
    SystemButtonSize="30"
    mc:Ignorable="d">

    <ui:UiWindow.TitleContent>
        <DockPanel LastChildFill="True">
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Image
                    Height="25"
                    Margin="5"
                    Source="\Assets\Images\Battlefield-1-Favicon.ico"
                    Style="{StaticResource ImageStyle_HQ}" />
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="战地1服务器管理工具" />
            </StackPanel>
            <!--  ################################  -->
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <emoji:TextBlock
                    Margin="5,5,0,5"
                    VerticalAlignment="Center"
                    Text="⏱" />
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding MainModel.AppRunTime, FallbackValue='00:00:00'}" />
            </StackPanel>
            <!--  ################################  -->
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <ui:UiRadioButtonEmoji
                    Command="{Binding NavigateCommand}"
                    CommandParameter="HomeView"
                    Content="主页"
                    Emoji="🏡"
                    IsChecked="True"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <ui:UiRadioButtonEmoji
                    Command="{Binding NavigateCommand}"
                    CommandParameter="AuthView"
                    Content="权限"
                    Emoji="🔑"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <ui:UiRadioButtonEmoji
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ServerView"
                    Content="服务器"
                    Emoji="🌎"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <ui:UiRadioButtonEmoji
                    Command="{Binding NavigateCommand}"
                    CommandParameter="QueryView"
                    Content="查询"
                    Emoji="👮"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <ui:UiRadioButtonEmoji
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ScoreView"
                    Content="得分板"
                    Emoji="📖"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <ui:UiRadioButtonEmoji
                    Command="{Binding NavigateCommand}"
                    CommandParameter="DetailView"
                    Content="详情"
                    Emoji="🗂"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <ui:UiRadioButtonEmoji
                    Command="{Binding NavigateCommand}"
                    CommandParameter="RuleView"
                    Content="规则"
                    Emoji="🖥"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <ui:UiRadioButtonEmoji
                    Command="{Binding NavigateCommand}"
                    CommandParameter="LogView"
                    Content="日志"
                    Emoji="🧾"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <ui:UiRadioButtonEmoji
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ChatView"
                    Content="聊天栏"
                    Emoji="💬"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <ui:UiRadioButtonEmoji
                    Command="{Binding NavigateCommand}"
                    CommandParameter="RobotView"
                    Content="机器人"
                    Emoji="🐧"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <ui:UiRadioButtonEmoji
                    Command="{Binding NavigateCommand}"
                    CommandParameter="OptionView"
                    Content="选项"
                    Emoji="⚙"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <ui:UiRadioButtonEmoji
                    Command="{Binding NavigateCommand}"
                    CommandParameter="AboutView"
                    Content="关于"
                    Emoji="🎈"
                    Style="{StaticResource RadioButtonStyle_Title}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </StackPanel>
        </DockPanel>
    </ui:UiWindow.TitleContent>
    <!--  *************************************  -->
    <Grid>
        <noti:NotificationArea
            x:Name="WindowArea"
            Panel.ZIndex="999"
            MaxItems="5"
            Position="BottomCenter" />
        <!--  ######################  -->
        <ContentControl x:Name="ContentControl_Main" />
    </Grid>

</ui:UiWindow>
