BF1ToolKit.UI/Styles/RadioButtonEmoji.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BF1ToolKit.UI.Controls"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">

    <Style x:Key="RadioButtonStyle_Title" TargetType="{x:Type controls:UiRadioButtonEmoji}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UiRadioButtonEmoji}">
                    <Grid Margin="0,0,1,0">
                        <Border x:Name="border" Background="Transparent" />
                        <Border x:Name="borderHeader" Background="Transparent" />
                        <Border Padding="5">
                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <emoji:TextBlock
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="{TemplateBinding Emoji}" />
                                <ContentPresenter
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="borderHeader" Property="BorderThickness" Value="0,0,0,5" />
                            <Setter TargetName="borderHeader" Property="BorderBrush" Value="#FFA200" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,5" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#DDDDDD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>