BF1ToolKit/Views/AboutView.xaml

<UserControl
    x:Class="BF1ToolKit.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BF1ToolKit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <StackPanel Margin="10">
        <Image
            Width="100"
            Margin="5"
            Source="/Assets/Images/Battlefield-1-256.png"
            Style="{StaticResource ImageStyle_HQ}">
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.7"
                    ShadowDepth="0"
                    Color="Gray" />
            </Image.Effect>
        </Image>
        <TextBlock
            Margin="5,10,5,5"
            HorizontalAlignment="Center"
            FontFamily="等线"
            FontSize="32"
            FontWeight="Bold"
            Text="战地1服务器管理工具" />
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="14"
            Text="Copyright© 2020-2022 DS By CrazyZhang666, Support By Coloryr, B_bili22" />
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ImageStyle_HQ}" TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="MaxWidth" Value="110" />
                    <Setter Property="Stretch" Value="UniformToFill" />
                </Style>
            </StackPanel.Resources>
            <Image Source="pack://application:,,,/BF1ToolKit.Data;component/Assets/Images/DLC/bf1_00.png" />
            <Image Source="pack://application:,,,/BF1ToolKit.Data;component/Assets/Images/DLC/bf1_01.jpg" />
            <Image Source="pack://application:,,,/BF1ToolKit.Data;component/Assets/Images/DLC/bf1_02.jpg" />
            <Image Source="pack://application:,,,/BF1ToolKit.Data;component/Assets/Images/DLC/bf1_03.jpg" />
            <Image Source="pack://application:,,,/BF1ToolKit.Data;component/Assets/Images/DLC/bf1_04.jpg" />
            <Image Source="pack://application:,,,/BF1ToolKit.Data;component/Assets/Images/DLC/bf1_05.jpg" />
        </StackPanel>
    </StackPanel>

</UserControl>
