BF1ToolKit/Views/AboutView.xaml

<UserControl
    x:Class="BF1ToolKit.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BF1ToolKit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <StackPanel Margin="10">
        <Image
            Width="120"
            Margin="5"
            Source="/Assets/Images/Battlefield-1-256.png"
            Style="{StaticResource ImageStyle_HQ}">
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.7"
                    ShadowDepth="0"
                    Color="Gray" />
            </Image.Effect>
        </Image>
        <TextBlock
            Margin="5,10,5,5"
            HorizontalAlignment="Center"
            FontFamily="等线"
            FontSize="32"
            FontWeight="Bold"
            Text="战地1服务器管理工具" />
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="14"
            Text="Copyright© 2020-2022 DS By CrazyZhang666, Support By Coloryr, B_bili22" />
        <Border
            Margin="0,10,0,5"
            Padding="10,0,10,0"
            HorizontalAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="0,1,0,1"
            SnapsToDevicePixels="True">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle_AboutIconFont}" ToolTip="官方网站">
                    <Hyperlink NavigateUri="https://battlefield.vip" RequestNavigate="Hyperlink_RequestNavigate">
                        &#xe65b;
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Margin="10,0,0,0"
                    Style="{StaticResource TextBlockStyle_AboutIconFont}"
                    ToolTip="QQ群 : 710801277">
                    <Hyperlink NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=ajEymecs" RequestNavigate="Hyperlink_RequestNavigate">
                        &#xe604;
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Margin="10,0,0,0"
                    Style="{StaticResource TextBlockStyle_AboutIconFont}"
                    ToolTip="GitHub">
                    <Hyperlink NavigateUri="https://github.com/CrazyZhang666/BF1.ServerAdminTools" RequestNavigate="Hyperlink_RequestNavigate">
                        &#xe677;
                    </Hyperlink>
                </TextBlock>
                <!--  ################################  -->
                <Border
                    Margin="15,10,15,10"
                    BorderBrush="Gray"
                    BorderThickness="1,0,0,0"
                    SnapsToDevicePixels="True" />
                <!--  ################################  -->
                <TextBlock
                    Padding="0,0,10,0"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#8563dd"
                    MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                    Text="捐赠作者"
                    ToolTip="https://afdian.net/@crazyzhang" />
                <Image
                    Height="50"
                    Cursor="Hand"
                    MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                    Source="/Assets/Images/afdian-logo.png"
                    Style="{StaticResource ImageStyle_HQ}"
                    ToolTip="https://afdian.net/@crazyzhang" />
                <TextBlock
                    Padding="10,0,0,0"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#8563dd"
                    MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                    Text="爱发电"
                    ToolTip="https://afdian.net/@crazyzhang" />
            </StackPanel>
        </Border>
        <!--  ################################  -->
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ImageStyle_HQ}" TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="MaxWidth" Value="110" />
                    <Setter Property="Stretch" Value="UniformToFill" />
                </Style>
            </StackPanel.Resources>
            <Image Source="pack://application:,,,/BF1ToolKit.Data;component/Assets/Images/DLC/bf1_00.png" />
            <Image Source="pack://application:,,,/BF1ToolKit.Data;component/Assets/Images/DLC/bf1_01.jpg" />
            <Image Source="pack://application:,,,/BF1ToolKit.Data;component/Assets/Images/DLC/bf1_02.jpg" />
            <Image Source="pack://application:,,,/BF1ToolKit.Data;component/Assets/Images/DLC/bf1_03.jpg" />
            <Image Source="pack://application:,,,/BF1ToolKit.Data;component/Assets/Images/DLC/bf1_04.jpg" />
            <Image Source="pack://application:,,,/BF1ToolKit.Data;component/Assets/Images/DLC/bf1_05.jpg" />
        </StackPanel>
    </StackPanel>

</UserControl>
